#!/bin/zsh

# while brew is not strictly required, it adds a lot of goodies

/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

brew tap caskroom/cask 
brew tap caskroom/fonts 
brew tap homebrew/core

brew install \
  mas \
	jq \
  tmux \
  docker \
  gnu-sed \
  wget \
  netcat \
  netcat6 \
  ykpers \
  docker \
  go \
  go-delve/delve/delve \
	git-lfs \
  mycli \
  mtr

brew cask install \
  caffeine \
  slack \
  github-desktop \
  keepassxc

  font-hack
