#!/bin/zsh
cat <<EOM >~/Library/LaunchAgents/com.deleteos.oh_my_zsh.plist
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.deleteos.oh_my_zsh</string>
    <key>ProgramArguments</key>
    <array>
      <string>sh</string>
      <string>-c</string>
      <string>${DOTFILES}/oh-my-zsh/tools/upgrade.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>15</integer>
        <key>Minute</key>
        <integer>5</integer>
    </dict>
  </dict>
</plist>
EOM

launchctl load ~/Library/LaunchAgents/com.deleteos.oh_my_zsh.plist
