#!/bin/zsh

# configure the dock
defaults write com.apple.dock autohide -bool true
defaults write com.apple.dock magnification -bool true
defaults write com.apple.dock largesize -float 76
defaults write com.apple.dock tilesize -float 46
killall Dock

# empties out all of the crap from the dock

if ! which dockutil ; then
  if ! which brew ; then
    exit 1
  fi
  brew install dockutil
fi

echo ''

info "modifying the dock"

# empty the dock
dockutil --list | rev | cut -f4- | rev | xargs -L1 dockutil --remove

# add applications folder to dock
dockutil --add '/Applications' --display folder

# add downloads folder to dock
dockutil --add "/Users/${username}/Downloads" --display stack

echo ''