#!/bin/sh

# go should already be installed, so install a bunch of binaries

mkdir -p ~/go/src ~/go/bin

echo ''

info "installing a bunch of go binaries"

echo ''

go get github.com/golang/lint/golint
go get golang.org/x/tools/cmd/cover
go get golang.org/x/tools/cmd/goimports
go get golang.org/x/tools/cmd/gorename
go get golang.org/x/tools/cmd/guru

go get github.com/davecheney/httpstat
go get github.com/google/gops
go get github.com/shurcooL/markdownfmt

echo ''

info "finished installing go binaries"

echo ''