#!/bin/bash

# installs golang, and installs a bunch of binaries i like
VERSION=1.8.1
/usr/bin/curl -sSL https://storage.googleapis.com/golang/go${VERSION}.darwin-amd64.tar.gz|sudo tar xz -C /usr/local
 
mkdir -p ~/go/src ~/go/bin

echo ''

echo "installing a bunch of go binaries\n"

go get github.com/golang/lint/golint
go get golang.org/x/tools/cmd/cover
go get golang.org/x/tools/cmd/goimports
go get golang.org/x/tools/cmd/gorename
go get golang.org/x/tools/cmd/guru

go get github.com/davecheney/httpstat
go get github.com/google/gops
go get github.com/shurcooL/markdownfmt
go get github.com/rakyll/statik
go get github.com/sebdah/goldie
go get github.com/stretchr/testify/assert

go get github.com/alecthomas/gometalinter
go get github.com/nsf/gocode
go get github.com/rogpeppe/godef
go get github.com/zmb3/gogetdoc
go get github.com/golang/lint/golint
go get github.com/ramya-rao-a/go-outline
go get sourcegraph.com/sqs/goreturns
go get golang.org/x/tools/cmd/gorename
go get github.com/tpng/gopkgs
go get github.com/acroca/go-symbols
go get golang.org/x/tools/cmd/guru
go get github.com/cweill/gotests/...
go get golang.org/x/tools/cmd/godoc
go get github.com/fatih/gomodifytags

go get github.com/d4l3k/go-pry

echo ''

echo "installing delve\n"

brew install go-delve/delve/delve

echo "finished installing go binaries"