#!/bin/zsh
open "https://code.visualstudio.com/docs?dv=osx"

echo 'after download is complete, press any key'
read

sudo rm -rf  /Applications/Visual\ Studio\ Code.app
rm -rf ~/Downloads/Visual\ Studio\ Code.app
unzip ~/Downloads/VSCode-darwin-stable.zip -d ~/Downloads/
sudo mv -f ~/Downloads/Visual\ Studio\ Code.app /Applications
#rm ~/Downloads/VSCode-darwin-stable.zip
#rm ~/Downloads/Visual\ Studio\ Code.app

mkdir -p ~/Library/Application\ Support/Code/User/
ln -sf ${DOTFILES}/config/code_settings.json ~/Library/Application\ Support/Code/User/settings.json
ln -sf ${DOTFILES}/config/code_keybindings.json ~/Library/Application\ Support/Code/User/keybindings.json
ln -sf '/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code' /usr/local/bin/code

code --install-extension 1dot75cm.RPMSpec
code --install-extension Compulim.compulim-vscode-closetag
code --install-extension HookyQR.beautify
code --install-extension Kasik96.format-indent
code --install-extension Kasik96.format-php
code --install-extension MattiasPernhult.vscode-todo
code --install-extension PeterJausovec.vscode-docker
code --install-extension auiworks.amvim
code --install-extension dbaeumer.vscode-eslint
code --install-extension donjayamanne.githistory
code --install-extension donjayamanne.python
code --install-extension formulahendry.auto-rename-tag
code --install-extension gerane.Theme-WarpOS
code --install-extension lukehoban.Go
code --install-extension tht13.python
code --install-extension vscodevim.vim
code --install-extension waderyan.gitblame
