[push]
	default = current
[pull]
	default = current
[http]
	sslVerify = false
[alias]
	count   = !git shortlog -sn
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[difftool]
	prompt = false
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[url "git@github.com:"]
	insteadOf = https://github.com/
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[core]
	editor = vim
