# set tmux key to f13
# unbind C-b
# set -g prefix S-F1
# bind S-F1 send-prefix
#setw -g monitor-activity on
set -g visual-activity on
# screens are only as big as the smallest session looking at the dinwo
setw -g aggressive-resize on
set -g base-index 1
set -s escape-time 0
# status bar
set -g status-bg black
set -g status-fg white
set -g status-right "#[fg=green]#H"
set-window-option -g window-status-current-bg blue
set-option -g default-shell /bin/zsh
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
