# Path to your oh-my-zsh configuration.
export DOTFILES=$HOME/dotfiles

export ZSH=$DOTFILES/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="pygmalion"
#ZSH_THEME="dallas"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"
DISABLE_UPDATE_PROMPT=true

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git go docker sublime systemd tmux encode64 battery dotenv)

source $ZSH/oh-my-zsh.sh

if [[ $(uname) == "Linux" ]]; then
	echo "welcome to linux\n"
	for file in ~/dotfiles/zshrc.d/*.linux; do
		source "$file"
	done
fi

if [[ $(uname) == "Darwin" ]]; then
	echo "welcome osx user"
	for file in ~/dotfiles/zshrc.d/*.macos; do
		source "$file"
	done
fi

for file in ~/dotfiles/zshrc.d/*.zsh; do
	source "$file"
done

# Evaluate system PATH
if [ -x /usr/libexec/path_helper ]; then
    eval `/usr/libexec/path_helper -s`
fi

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

unsetopt correct

#eval $(thefuck --alias)

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jack/Downloads/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/jack/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jack/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/jack/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
