Section "Monitor"
	Identifier "DisplayPort"
	Option "PreferredMode" "2560x1440_60.0"
	Option "Position" "0 80"
#	Option "LeftOf" "DVI-1"
	Option "DPMS" "true"
EndSection

Section "Monitor"
	Identifier "DVI-1"
	#Option "PreferredMode" "1200x1920_59.95"
	Option "PreferredMode" "1920x1200_60.0"
	#Option "PreferredMode" "1200x1920"
	Option "Position" "2560 0"
#	Option "LeftOf" "DVI-0"
#	Option "Rotate" "left"
	Option "DPMS" "true"
EndSection

Section "Monitor"
	Identifier "DVI-0"
	Option "PreferredMode" "1920x1200_59.95"
	Option "Position" "4480 0"
	Option "Primary" "true"
	Option "DPMS" "true"
EndSection
